\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propeller Design}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blade Element Subdivision}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces propeller\relax }}{11}{figure.caption.12}}
\newlabel{figure}{{3.1}{11}{propeller\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces propeller\relax }}{12}{figure.caption.13}}
\newlabel{figure}{{3.2}{12}{propeller\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inflow Factors}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Streamtube of flow\relax }}{13}{figure.caption.14}}
\newlabel{figure}{{3.3}{13}{Streamtube of flow\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Different Parameters}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Coefficient of Thrust}{13}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $C_{T_{0}}$ Vs RPM \relax }}{14}{figure.caption.15}}
\newlabel{graph}{{3.4}{14}{$C_{T_{0}}$ Vs RPM \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Coefficient of Power}{15}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $C_{p_{0}}$ Vs RPM \relax }}{15}{figure.caption.16}}
\newlabel{graph}{{3.5}{15}{$C_{p_{0}}$ Vs RPM \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Coefficient of dynamic thrust}{16}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $C_{T}$ Vs J \relax }}{16}{figure.caption.17}}
\newlabel{graph}{{3.6}{16}{$C_{T}$ Vs J \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Efficiency v/s Advance Ratio Graph}{17}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\eta $ Vs J \relax }}{17}{figure.caption.18}}
\newlabel{graph}{{3.7}{17}{$\eta $ Vs J \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Coefficient of dynamic power v/s Advance ration Graph}{18}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $C_{P}$ Vs J \relax }}{18}{figure.caption.19}}
\newlabel{graph}{{3.8}{18}{$C_{P}$ Vs J \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sample Calculation}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{19}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}References}{19}{section.3.7}}
\@setckpt{Chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
