\contentsline {section}{\hbox to\@tempdima {\hfil }List of figures}{i}{chapter*.4}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{ii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Weight Estimation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Novelty Features}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fast}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Compact}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Amphibious}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Payload and Surveillance}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Self Rechargeable}{2}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Mission Profile}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estimated Data}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Dimensions}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Common Characteristics}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Weight Estimate}{4}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Second Weight Estimation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Weight Estimate}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Thrust Calculation}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sample Calculation}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motor Specification}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Formula used for thrust calculation}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Battery Specification}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Procedure}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Propeller Design}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Blade Element Subdivision}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Inflow Factors}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Different Parameters}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Coefficient of Thrust}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Coefficient of Power}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Coefficient of dynamic thrust}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Efficiency v/s Advance Ratio Graph}{17}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Coefficient of dynamic power v/s Advance ration Graph}{18}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Sample Calculation}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}References}{19}{section.3.7}
